{
    "name": "rezzza/composer-hoa-plugin",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "1.0.0"
    },
    "require-dev": {
        "composer/composer": "1.*@dev"
    },
    "autoload": {
        "psr-0": {
            "HoaPlugin": "src"
        }
    },
    "extra": {
        "class": "HoaPlugin\\Composer\\HoaPlugin"
    }
}
